<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>    <style>
.hover-bg-primary-light:hover {
    background-color: #55f3de !important;
}
.hover-underline:hover {
    text-decoration-line: underline !important;
}
@media (prefers-color-scheme: dark) {
    .dark-bg-gray-900 {
        background-color: #1a202c !important;
    }
    .dark-bg-gray-950 {
        background-color: #141922 !important;
    }
    .dark-bg-gray-700 {
        background-color: #4a5568 !important;
    }
    .dark-text-white {
        color: #fff !important;
    }
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}
</style></head>
<body class="dark-bg-gray-950" style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #fff; padding: 0">    <div style="display: none">
      Please confirm your email address in order to subscribe to our newsletter
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
    <a href="https://notiz.dev?utm_medium=email&utm_source=newsletter">
      <img src="https://notiz.dev/assets/img/notiz.png" alt="notiz.dev" style="height: 48px">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="dark-bg-gray-900 dark-text-white sm-px-6" style="border-radius: 4px; background-color: #f7fafc; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1a202c">
                      <p>Hi {{email}}. Thanks for subscribing 👏</p>
                      <p style="margin: 0; margin-bottom: 24px">
                        You're almost done. Please confirm your email and hit
                        the button below. We won't spam.
                      </p>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th class="hover-bg-primary-light" style="mso-padding-alt: 16px 24px; border-radius: 9999px; background-color: #55b9f3; background-image: linear-gradient(145deg, #55f3de, #55b9f3, #556af3)">
                            <a href="https://notiz.dev/confirm-subscription?utm_medium=email&utm_source=newsletter&uuid={{uuid}}" class="dark-text-white" style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #fff; text-decoration-line: none">
                              Confirm Email &rarr;
                            </a>
                          </th>
                        </tr>
                      </table>
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div class="dark-bg-gray-700" style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px">
                        If you received this email by mistake, simply delete it.
                        You won't be subscribed to our newsletter.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">Thanks, <br>The notiz.dev Team</p>
                    </td>
                  </tr>
                  <tr>
  <td style="height: 48px"></td>
</tr>
<tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #718096">
    <p style="margin: 0; margin-bottom: 4px">
      <a href="https://notiz.dev?utm_medium=email&utm_source=newsletter" class="hover-underline" style="color: #55b9f3; text-decoration-line: none">
        <img src="https://notiz.dev/assets/img/logo.png" alt="notiz.dev" style="height: 32px">
        <span style="display: block">notiz.dev</span>
      </a>
    </p>
    <p style="cursor: default">
      <a href="https://github.com/notiz-dev?utm_medium=email&utm_source=newsletter" class="hover-underline" style="color: #55b9f3; text-decoration-line: none">
        GitHub
      </a>
      &bull;
      <a href="https://twitter.com/notiz_dev?utm_medium=email&utm_source=newsletter" class="hover-underline" style="color: #55b9f3; text-decoration-line: none">
        Twitter
      </a>
    </p>
  </td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
