<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>First Newsletter</title>
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (prefers-color-scheme: dark) {
        .dark-bg-gray-950 {
          background-color: #141922 !important;
        }

        .dark-bg-gray-900 {
          background-color: #1a202c !important;
        }

        .dark-text-white {
          color: #ffffff !important;
        }
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }
    </style>
  </head>

  <body class="dark-bg-gray-950" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
    <div style="display: none;">Finally, first newsletter from notiz.dev&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="First Newsletter" lang="en">
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://notiz.dev">
                    <img src="https://notiz.dev/assets/img/notiz.png" width="200" alt="notiz.dev" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="dark-bg-gray-900 dark-text-whitesm-px-24" style="border-radius: 4px; background-color: #f7fafc; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1a202c;">
                        <p>Hello there,</p>
                        <p>finally, our first newsletter. Thank you all for being patient with us.</p>
                        <p>💯</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px;"></td>
                    </tr>
                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #718096;">
                        <p style="margin: 0; margin-bottom: 4px;">
                          <a href="https://notiz.dev" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            notiz.dev
                          </a>
                        </p>
                        <p style="cursor: default;">
                          <a href="https://github.com/notiz-dev" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            GitHub
                          </a>
                          &bull;
                          <a href="https://twitter.com/notiz_dev" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            Twitter
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>