<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Notiz Newsletter</title>
    <style>
      .prose a:hover {
        color: #55f3de;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (prefers-color-scheme: dark) {
        .dark-bg-gray-900 {
          background-color: #1a202c !important;
        }

        .dark-bg-gray-950 {
          background-color: #141922 !important;
        }

        .dark-text-white {
          color: #ffffff !important;
        }

        .dark-text-gray-500 {
          color: #a0aec0 !important;
        }
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
  </head>

  <body class="dark-bg-gray-950" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
    <div style="display: none;">Finally, first newsletter from notiz.dev is here.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Notiz Newsletter" lang="en">
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://notiz.dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter">
                    <img src="https://notiz.dev/assets/img/notiz.png" alt="notiz.dev" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 48px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="dark-bg-gray-900 dark-text-whitesm-px-16" style="border-radius: 4px; background-color: #f7fafc; padding: 32px; text-align: left; font-size: 16px; line-height: 24px; color: #1a202c;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <h1 style="line-height: 1.25;">Notiz Newsletter</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="prose">
                              <p>Hi there,</p>
                              <p>umm (<em>awkward silence</em>) you may have noticed we have been quiet with our newsletter (yet). But wait we got some news...</p>
                              <p>We're excited to finally launch our <strong>Newsletter</strong> 😎 (better late than never!?). Thank you all for being patient with us. It has already been 1 and a half years 🤯 since we started <a href="https://notiz.dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">notiz.dev</a> back in <strong>March 2020</strong>.</p>
                              <p>Thanks to you it has been an <strong>amazing</strong> journey for us. A lot has happened since we started and here is a quick recap ⏪</p>
                              <h3>What have we been up to?</h3>
                              <ul>
                                <li>Building notiz.dev with <a href="https://angular.io/?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">Angular</a>, <a href="https://scully.io/?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">Scully</a> and <a href="https://tailwindcss.com/?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">TailwindCSS</a></li>
                                <li>Comments section with <a href="https://giscus.vercel.app/?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">giscus</a> and GitHub Discussions</li>
                                <li>Hosting a workshop about <a href="https://www.youtube.com/watch?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter&v=mmbd5hcQUaY" style="cursor: pointer; color: #55b9f3; text-decoration: none;">Building REST APIs with NestJS and Prisma</a> at Prisma Day 2021</li>
                                <li>Published Open Source libraries
                                  <ul>
                                    <li><a href="https://github.com/notiz-dev/scully-plugins?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">scully-plugins</a> Various Scully plugins (RSS Feed, lazy-images, medium-zoom)</li>
                                    <li><a href="https://github.com/notiz-dev/ngx-tailwind?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">ngx-tailwind</a> Angular schematics to initialize Tailwind CSS</li>
                                    <li><a href="https://notiz.dev/blog/nestjs-prisma-schematics?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">nestjs-prisma</a> Nest library and schematics to add Prisma integration</li>
                                    <li><a href="https://notiz.dev/blog/prisma-dbml-generator?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">prisma-dbml-generator</a> Visualize Prisma Schema as Entity-Relationship Diagram</li>
                                  </ul>
                                </li>
                              </ul>
                              <p>We can't wait to see the evolution of web development in the coming years and we will try to be a part of it.</p>
                              <h3>What we are working on?</h3>
                              <p>We have been hard at work improving our blog content. Recently, we have added &quot;Shortcodes&quot; to our content which allows us to <strong>embed</strong> Angular component right in our markdown. You might have seen &quot;Shortcodes&quot; in action with the Code Block with Tabs, GitHub Repo and article cards.</p>
                              <p>Here is a little sneak peak for you. Checkout <a href="https://shortcodes.notiz.dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;">Shortcodes for Angular</a> if you are interested in creating interactive Angular components for your markdown content.</p>
                              <p>Checkout our <strong>Latest Posts</strong> below 👇 and our <a href="https://github.com/notiz-dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" style="cursor: pointer; color: #55b9f3; text-decoration: none;"><strong>Open Source</strong></a> libraries on GitHub.</p>
                              <p>Your notiz.dev Team</p>
                              <p>Psst! We snuck a <strong>preview</strong> post in for you, see below 👇</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 32px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="dark-text-white" style="color: #1a202c;">Latest Posts</h2>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="dark-bg-gray-900" style="border-radius: 4px; background-color: #f7fafc; padding: 24px;">
                              <a href="https://notiz.dev/blog/media-observable?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" class="dark-text-white" style="font-size: 16px; color: #1a202c; text-decoration: none;">
                                <p class="dark-text-gray-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #718096;">
                                  <span>23 September 2021</span>
                                </p>
                                <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #55b9f3;">
                                  Media Queries with RxJS
                                </h2>
                                <p style="margin: 0; margin-bottom: 24px; font-size: 16px;">Media Queries | Practical examples with RxJS</p>
                                <p>
                                  <span style="color: #55b9f3;">&rarr;</span>
                                  Read more
                                </p>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 12px;"></td>
                          </tr>
                          <tr>
                            <td class="dark-bg-gray-900" style="border-radius: 4px; background-color: #f7fafc; padding: 24px;">
                              <a href="https://notiz.dev/blog/type-safe-file-uploads?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" class="dark-text-white" style="font-size: 16px; color: #1a202c; text-decoration: none;">
                                <p class="dark-text-gray-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #718096;">
                                  <span>26 August 2021</span>
                                </p>
                                <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #55b9f3;">
                                  NestJS: Type-safe File Uploads
                                </h2>
                                <p style="margin: 0; margin-bottom: 24px; font-size: 16px;">Learn how to apply Swagger decorators for type-safe file upload endpoints.</p>
                                <p>
                                  <span style="color: #55b9f3;">&rarr;</span>
                                  Read more
                                </p>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 12px;"></td>
                          </tr>
                          <tr>
                            <td class="dark-bg-gray-900" style="border-radius: 4px; background-color: #f7fafc; padding: 24px;">
                              <a href="https://notiz-dev--pr185-content-prisma-migra-ljfhpwdn.web.app/blog/prisma-migrate-deploy-with-docker?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" class="dark-text-white" style="font-size: 16px; color: #1a202c; text-decoration: none;">
                                <p class="dark-text-gray-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #718096;">
                                  <span style="font-weight: 700;">PREVIEW</span>
                                </p>
                                <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #55b9f3;">
                                  Prisma Migrate: Deploy Migration with Docker
                                </h2>
                                <p style="margin: 0; margin-bottom: 24px; font-size: 16px;">Perform database migration with Prisma Migrate using Docker</p>
                                <p>
                                  <span style="color: #55b9f3;">&rarr;</span>
                                  Read more
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px;"></td>
                    </tr>
                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #718096;">
                        <p style="margin: 0; margin-bottom: 4px;">
                          <a href="https://notiz.dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            <img src="https://notiz.dev/assets/img/logo.png" alt="notiz.dev" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 32px;">
                            <span style="display: block;">notiz.dev</span>
                          </a>
                        </p>
                        <p style="cursor: default;">
                          <a href="https://github.com/notiz-dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            GitHub
                          </a>
                          &bull;
                          <a href="https://twitter.com/notiz_dev?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            Twitter
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 12px;"></td>
                    </tr>
                    <tr>
                      <td class="dark-text-white" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #1a202c;">
                        <p style="margin: 0; margin-bottom: 4px;">
                          You’re receiving this email because you're subscribed to the notiz.dev
                          newsletter for the latest web development information. Not sure if its
                          useful for you?
                          <a href="https://notiz.dev/unsubscribe?utm_campaign=first-newsletter&utm_medium=email&utm_source=newsletter&uuid={{uuid}}" class="hover-underline" style="color: #55b9f3; text-decoration: none;">
                            Unsubscribe.
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>